{
  "name": "glucose-ticker",
  "productName": "Glucose Ticker",
  "version": "0.5.0",
  "description": "Live blood sugar on the Windows Taskbar",
  "main": "tmp/dist/index.js",
  "scripts": {
    "format": "prettier --write src/**/*",
    "start": "yarn run build:ts && electron .",
    "build:app:unpacked": "yarn run build:ts && electron-builder --dir",
    "build:app:portable": "yarn run build:ts && electron-builder",
    "build:ts": "yarn run clean && tsc --project tsconfig.json && rollup --config && rimraf tmp/tsc/package.json",
    "clean": "rimraf out && rimraf tmp && rimraf dist"
  },
  "private": true,
  "author": {
    "name": "Niels Maerten",
    "url": "https://github.com/nielsmaerten"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "jimp": "^0.13.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "idb-keyval": "^3.2.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.9",
    "rollup-plugin-copy": "^3.3.0",
    "typescript": "^3.9.3"
  }
}
